sum = 0
# функция range(x), где x - количество итераций, принимает значения от 0 до x - 1
# для прохождения по диапазону от 1 до 100, включая конечные значения, устанавливаем количество итераций равным 101
for i in range(101):
    if i % 2 == 0:
        sum += i
print(sum)